# solrClustering

solrClustering/: .gitignore  Procfile  pom.xml
solrClustering/src/main/_config/: schema.xml  solrconfig.xml
solrClustering/src/main/config/: managed-schema  schema.xml  solrconfig.xml  stopwords.txt
solrClustering/src/main/config/clustering/carrot2/: kmeans-attributes.xml  lingo-attributes.xml  stc-attributes.xml
solrClustering/src/main/resources/: config.properties  core.properties
