#SOLR PROPERTIES
#Configures the directory used to store the data and configuration of the Solr default core
solr.default.core.directory=sevCore
#Configures the name of the Solr default core.
solr.default.core.name=defaultCore

#SYSTEM PROPERTIES
#Configures the home directory of Solr
#Default solr.solr.home directory where Solr will create core directories; must contain solr.xml
solr.solr.home=./solr